#app {
    display: grid;
    grid-template-rows: 50px auto 40px;
    height: 100vh;
    height: 100svh;
    max-width: 1440px;
    color: var(--clr-white);
    background-color: var(--clr-background);
}

.title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4%;
}

.title {
    font-size: 28px;
    font-weight: normal;
}

main {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 4%;
}

.control-bar {
    display: flex;

    margin-top: auto;
    padding: 10px;
}

.add-item-btn {
    width: 40px;
    height: 40px;
    font-size: 32px;
    color: inherit;
    margin-left: auto;
    background-color: var(--clr-green);
    border: none;
    border-radius: 50%;
}

.list-selection {
    display: flex;
    align-items: center;
    font-size: 22px;
    border: 2px solid var(--clr-white);
    background-color: var(--clr-lighter-background);
}